MONGODB_URI = 'mongodb+srv://nipunsai:nipunsai@cluster0.lr3ar.mongodb.net'
CLOUDINARY_NAME='dxa5ghvp0'
CLOUDINARY_API_KEY='561229729933684'
CLOUDINARY_SECRET_KEY='wFwsuGRPgPE3MzsTcobKbKuE0vg'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin'
JWT_SECRET= "simple"